# Cargar módulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule alias_module modules/mod_alias.so

# Configuración básica
ServerRoot "/usr/local/apache2"
Listen 80
Listen 443
ServerName localhost

# Habilitar logs
ErrorLog /usr/local/apache2/logs/error.log
LogLevel debug

# VirtualHost para bego.work.gd app1 (sample.war)
<VirtualHost *:80>
    ServerName begona.work.gd

    ErrorLog /usr/local/apache2/logs/bego_error.log

    Redirect permanent / https://begona.work.gd/

    <Directory />
        Require all granted
    </Directory>
</VirtualHost>

# VirtualHost https para bego.work.gd
<VirtualHost *:443>
    ServerName begona.work.gd

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/appSusana1/
    ProxyPassReverse / http://tomcat:8080/appSusana1/

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/certs/begona/begona.work.gd.cer
    SSLCertificateKeyFile /usr/local/apache2/certs/begona/begona.work.gd.key
    SSLCertificateChainFile /usr/local/apache2/certs/begona/ca.cer

    ErrorLog /usr/local/apache2/logs/bego_error.log
</VirtualHost>